{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-shape-a2k468pv-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_StNjIkK02clZ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
